<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Parisienne&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #222;
            padding-top: 30px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        li {
            list-style: none;
            height: 40px;
            width: 200px;
            background-color: #222;
            border-radius: 100px;
            transition: 200ms ease-in-out;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            
        }

        li:hover {
            list-style: none;
            height: 40px;
            width: 200px;
            background-color: white;
            color: #222;
            justify-content: center;
        }
        

        a {
            text-decoration: none;
            
            font-family: Inter;
            color: white;
        }


    </style>
</head>
<body>
    <ul>
        <a href=""><li>Go back</li></a>
        <a href=""><li>3D Projects</li></a>
        <a href=""><li>Apparel</li></a>
        <a href=""><li>Posters</li></a>
    </ul>
</body>
</html>